<!doctype html>
<html>
  <head>
    <title>ThermoReader: Your Recommendation</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
				background-color:#e6e6e6
			}

      article {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 350px;
        height:300px;
			}
			.template {
				padding:3px;
				margin: 5px;
				background-color: white;
			}
			.template .title {
				font-size: 10pt;
				color: blue;
				font-weight:bold;
				display:inline;
			}
			.template .desc {
				font-size: 10pt;
				display:inline;
			}
			.pop1{ border-left: 3px solid #F36F74; }
			.pop2{ border-left: 3px solid #FEAE96; }
			.pop3{ border-left: 3px solid #FEE595; }
			.pop4{ border-left: 3px solid #88C6BA; }
			.pop5{ border-left: 3px solid #B2D1F0; }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
		 <script src="jquery-2.0.3.min.js"></script>
		 <script src="thermo.js"></script>
		 <script src="popup.js"></script>
	 </head>
	 <body>
		 <div id="content-list">
			 <div class="template">
				 <div class="title">Title</div>
				 <div class="desc">Desccdt degeob cbdgedp gabedge geg</div>
			 </div>
		 </div>
	 </body>
 </html>
